<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body, html {
  background-color:rgb(32, 12, 12);
  height: 100%;
}

.parallax {
  background-image: url(https://media1.tenor.com/images/abf1ea96e2430d1f315a4142ed630193/tenor.gif?itemid=10671781);
  height: 80%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 30%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;

}
.container{
  padding: 15px 100px 75px;
}
.a{
  padding-right: 20px;
}
.reg{
  padding: 15px 100px 75px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group">
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mhome.html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mabout%20us.html" class="btn btn-outline-warning">About Us</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mlogin.html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mcontact.html" class="btn btn-outline-warning">Contact Us</a>

      </div>
      <div class="a">
          <h1 style="font-size: 60px; color: rgb(236, 203, 14)">SELCOUTH</h1>
          </div>
    </div>
    <div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

    <p class="text-white">.....TRAVEL DOESN'T BECOME ADVENTURE UNTIL YOU LEAVE YOURSELF BEHIND.....</p>
    
<div class="parallax"></div>
<div style="height:500px;background-color:rgb(32, 12, 12);font-size:36px">
  <div class="container">
  <button type="button" class="btn btn-warning btn-block" data-toggle="collapse" data-target="#demo">ABOUT US</button>
  <div id="demo" class="collapse" style="font-size:21px;color: whitesmoke">
    Why do people leave their homes and voyage all over the globe? The reasons why people love to travel are varied, and very personal. You might feel like you’re stuck in a rut in your daily life. Or you’re yearning for something exciting and different. Learning is a strong reason why people love to travel.They want to experience something unfamiliar and leave with new skills or knowledge.We provide you with the platform where you can choose the location where to go register here...
    <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mlogin.html" class="btn btn-outline-warning" class="reg" >Registeration</a>
 
  </div>
        

  
</div>
<div class="parallax"></div>
<div style="height:40px;background-color:rgb(32, 12, 12);font-size:36px">
  <p class="text-white"></p>
</div>
</body>
</html>
