<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
body, html {
  background-color:rgb(32, 12, 12);
  height: 100%;
}
.a{
  padding-right: 20px;
}

.parallax {
  background-image: url(https://c.stocksy.com/a/sub000/z9/145754.jpg?1565041200);
  height: 100%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.icon-bar {
  position: fixed;
  top: 30%;

}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;

}
</style>
</head>
<body>
    <div class="navbar">
        <div class="btn-group">
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mhome.html" class="btn btn-outline-warning">Home</a>   
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mabout%20us.html" class="btn btn-outline-warning">About Us</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mlogin.html" class="btn btn-outline-warning">Login</a>
          <a href="file:///C:/Users/Kshirja%20Makar/Desktop/Miner%20Project/mcontact.html" class="btn btn-outline-warning">Contact Us</a>
        
      </div>
      <div class="a">
          <h1 style="font-size: 60px; color: rgb(236, 203, 14)">SELCOUTH</h1>
          </div>
    </div>
    <div class="icon-bar">
  <a href="https://www.facebook.com" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.twitter.com" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

    <p class="text-white">.....TRAVEL DOESN'T BECOME ADVENTURE UNTIL YOU LEAVE YOURSELF BEHIND.....</p>
    
    
<div class="parallax" style="padding:60px">
    <form action="/action_page.php">
      First name:<br>
      <input type="text" name="firstname" value="">
      <br>
      Last name:<br>
      <input type="text" name="lastname" value="">
      <br>
      Suggestion:<br>
      <input type="text" name="Suggestion" value="">
      <br>
      <br>
      <input type="submit" value="Submit">
    </form> 
    
</div>
<div style="height:300px;background-color:rgb(32, 12, 12);font-size:36px">
  <p style="font-size: 35px; color: rgb(244, 248, 14);margin-left: 60px">Contact Us</p>
    <p style="color: whitesmoke; font-size: 22px;margin-left: 60px" >Our team is always there for you to answer any questions you may have. Should you not be able to reach your point of contact by telephone, please leave us a message or call us.
 </p> 
      <div >
    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" style="margin-left: 60px">
      Contact Us
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" >Call Us-9876543210</a>
      <a class="dropdown-item" >Mail Us-kshirja121@gmail.com</a>
    </div>

</div>
</body>
</html>